.itemDetail{
    width: 90vw;
    margin: auto;
    text-align: center;
    display: grid;
    grid-template-columns: (2, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 10px;
    margin-top: 20px;
    img{
        width: 85%;
        grid-column: 1/2;
        grid-row: 1/8;
        overflow: hidden;
        transition: transform .5s ease-in-out;
        -webkit-transition: transform .5s ease-in-out;
    }
    h3{
        text-align: center;
        grid-column: 2/3;
        grid-row: 1/2;
        padding: 20px;
        justify-self: center;
        font-size: 1.5em;
        font-weight: bold;
    }
    .contenedorTotal{
        grid-column: 2/3;
        grid-row: 6/8;
        width: 50%;
        justify-self: center;
    }
    .detalleProd{
        grid-column:2/3;
        grid-row: 2/5;
        padding: 20px;
        align-self: center;
    }
    .detallePrecio{
        text-transform: uppercase;
        font-weight: bold;
        grid-row: 5/6;
    }
}